# cems

./: .gitignore  README.md
cems-server/: README.md  dump.rdb  pom.xml
cems-server/common/: pom.xml
cems-server/core/: pom.xml
cems-server/core/src/main/resources/: application.yml
cems-server/enter/: pom.xml
cems-server/enter/src/main/resources/: application.yml
cems-server/gateway/: pom.xml
cems-server/gateway/src/main/resources/: application.yml
cems-server/login/: pom.xml
cems-server/login/src/main/java/cn/rg/cems/login/: LoginApplication.java
cems-server/login/src/main/java/cn/rg/cems/login/config/: WebSecurityConfig.java
cems-server/login/src/main/java/cn/rg/cems/login/controller/: ExamineeController.java
cems-server/login/src/main/java/cn/rg/cems/login/mapper/: AccountMapper.java  ExamineeMapper.java
cems-server/login/src/main/java/cn/rg/cems/login/service/: AccountService.java
cems-server/login/src/main/resources/: application.yml
cems-server/login/src/test/java/cn/rg/cems/login/: LoginApplicationTests.java
cems-server/manage/: pom.xml
cems-server/manage/src/main/resources/: application.yml  (+1 more)
cems-web/: README.md  index.html  package-lock.json  package.json  vite.config.js
cems-web/src/: App.vue  main.js
cems-web/src/api/: account.js  enter.js  manage.js
cems-web/src/components/: HelloWorld.vue
cems-web/src/router/: authMenu.js  index.js
cems-web/src/store/: index.js
cems-web/src/util/: request.js
cems-web/src/views/: index.vue
cems-web/src/views/enter/: enter.vue
cems-web/src/views/login/: login.vue
cems-web/src/views/mp/: mp.vue
cems-web/src/views/register/: register.vue
(+72 files in other folders)
